name: pandoc-pre
on:
    push:
        tags:
            - v*.*rc*
jobs:
  build:
    name: PANDOC
    runs-on: ubuntu-latest
    steps:
        - uses: actions/checkout@master
        - run: mkdir release || echo "exists, skipping"
        - uses: docker://pandoc/latex:2.9
          with:
              args: pandoc -d pandoc_def.yml
        - uses: docker://pandoc/latex:2.9
          with:
              args: pandoc -d poster_pandoc.yml
        - uses: meeDamian/github-release@2.0
          with:
            tag: ${{ env.RELEASE_TAG }}
            token: ${{ secrets.GITHUB_TOKEN }}
            files: release/
            prerelease: true
